# The username who should own the process.
#
ISPN_SERVER_USER=ec2-user

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
# ISPN_SERVER_CONSOLE_LOG=/var/log/infinispan-server/console.log

# Infinispan server home directory
#
ISPN_SERVER_HOME=/home/ec2-user/redhat-datagrid-8.2.1-server

# Ifinispan server startup options
#
ISPN_OPTS="-P /home/ec2-user/redhat-datagrid-8.2.1-server/rhdg-startup.properties"