<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>Red Hat Data Grid Server 8.2.1.GA</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>@patternfly/react-catalog-view-extension</td><td></td><td>4.10.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-charts</td><td></td><td>6.14.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-code-editor</td><td></td><td>4.1.25</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-core</td><td></td><td>4.97.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-icons</td><td></td><td>4.9.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-styles</td><td></td><td>4.8.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-table</td><td></td><td>4.23.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>@patternfly/react-tokens</td><td></td><td>4.10.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>express</td><td></td><td>4.17.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>i18next-browser-languagedetector</td><td></td><td>6.0.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>numeral</td><td></td><td>2.0.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-dom</td><td></td><td>16.14.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-router-last-location</td><td></td><td>2.0.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-syntax-highlighter</td><td></td><td>15.4.3</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react</td><td></td><td>16.14.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.carrotsearch</td><td>hppc</td><td>0.8.1.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-annotations</td><td>2.12.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-core</td><td>2.12.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-databind</td><td>2.12.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.datatype</td><td>jackson-datatype-jdk8</td><td>2.12.1.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.ben-manes.caffeine</td><td>caffeine</td><td>2.8.4.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.luben</td><td>zstd-jni</td><td>1.4.3.1-redhat-00002</td><td><a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>
                    <br>
                </td><td><a href="bsd-2-clause.txt">bsd-2-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okhttp3</td><td>okhttp</td><td>3.14.8.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okio</td><td>okio</td><td>1.17.2.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.thoughtworks.xstream</td><td>xstream</td><td>1.4.17.redhat-00001</td><td><a href="http://x-stream.github.io/license.html">BSD-3-Clause</a>
                    <br>
                </td><td><a href="bsd-3-clause.txt">bsd-3-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-api</td><td>1.9.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-pool</td><td>1.9.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-buffer</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http2</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-common</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-handler</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-resolver</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-epoll</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-unix-common</td><td>4.1.63.Final-redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing</td><td>opentracing-api</td><td>0.31.0.redhat-00008</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.reactivex.rxjava3</td><td>rxjava</td><td>3.0.4.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config</td><td>1.6.2.redhat-00006</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-common</td><td>1.6.2.redhat-00006</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-metrics</td><td>2.4.0.redhat-00005</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>net.sf.jopt-simple</td><td>jopt-simple</td><td>4.6.0.redhat-00003</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>aesh</td><td>2.6.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>readline</td><td>2.1.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.commons</td><td>commons-math3</td><td>3.2.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.kafka</td><td>kafka-clients</td><td>2.5.0.redhat-00005</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-api</td><td>2.14.0.redhat-00004</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-core</td><td>2.14.0.redhat-00004</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-jul</td><td>2.14.0.redhat-00004</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-slf4j-impl</td><td>2.14.0.redhat-00004</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-analyzers-common</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-core</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-facet</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-join</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queries</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queryparser</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-sandbox</td><td>8.7.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.config</td><td>microprofile-config-api</td><td>1.4.0.redhat-00006</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.metrics</td><td>microprofile-metrics-api</td><td>2.3.0.redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.fusesource.jansi</td><td>jansi</td><td>1.18.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>javax.json</td><td>1.1.4.redhat-00001</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
                    <br>
                </td><td><a href="cddl-1.1-gpl-1-1.txt">cddl-1.1-gpl-1-1.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.common</td><td>hibernate-commons-annotations</td><td>5.0.5.Final-redhat-00002</td><td><a href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-backend-lucene</td><td>6.0.2.Final-redhat-00002</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-engine</td><td>6.0.2.Final-redhat-00002</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-mapper-pojo-base</td><td>6.0.2.Final-redhat-00002</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-util-common</td><td>6.0.2.Final-redhat-00002</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-v5migrationhelper-engine</td><td>6.0.2.Final-redhat-00002</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-anchored-keys</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-jdbc</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-remote</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-rocksdb</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cli-client</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-hotrod</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-rest</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cloudevents-integration</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-counter</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-lock</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-commons</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-core</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-jboss-marshalling</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-multimap</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-objectfilter</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-persistence-soft-index</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-core</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-dsl</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-client</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-server</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-scripting</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-core</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-hotrod</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-memcached</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-rest</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-router</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-runtime</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks-api</td><td>12.1.7.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream</td><td>4.4.1.Final-redhat-00004</td><td><a href="https://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream-types</td><td>4.4.1.Final-redhat-00004</td><td><a href="https://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>jboss-logging</td><td>3.4.1.Final-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.marshalling</td><td>jboss-marshalling-osgi</td><td>2.0.11.Final-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.transaction</td><td>jboss-transaction-api_1.2_spec</td><td>1.1.1.Final-redhat-1</td><td><a href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.threads</td><td>jboss-threads</td><td>2.3.3.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jgroups</td><td>jgroups</td><td>4.2.12.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.lz4</td><td>lz4-java</td><td>1.7.1.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.openjdk.jmh</td><td>jmh-core</td><td>1.23.0.redhat-00002</td><td><a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a>
                    <br>
                </td><td><a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.reactivestreams</td><td>reactive-streams</td><td>1.0.3.redhat-00003</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
                    <br>
                </td><td><a href="cc0-1.0.txt">cc0-1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.rocksdb</td><td>rocksdbjni</td><td>6.15.5.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2.txt">gnu general public license, version 2.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.slf4j</td><td>slf4j-api</td><td>1.7.25.redhat-00001</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.common</td><td>wildfly-common</td><td>1.5.1.Final-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>2.1.3.Final-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-rhel7-x86_64</td><td>2.1.0.SP01-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-rhel8-x86_64</td><td>2.1.0.SP01-redhat-00001</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron</td><td>1.15.1.Final-redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.xerial.snappy</td><td>snappy-java</td><td>1.1.7.2-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
