# rh binary
binaryname=redhat-datagrid-8.1.1-server.zip

# region (amers, emea, apac)
region=emea

# directories
workingdir=workingdir
outdir=deliverable
binarydir=binaries
dgdir=redhat-datagrid-8.1.1-server
patchdir=

# user
adminuser=admin
adminpassword=admin123\!

# patches
patchname=
isPatchAvailable=false

# native s3 ping
natives3artifact=native-s3-ping
natives3version=1.0.0.Final
installnatives3ping=false

# debug
debug=false
