infinispan.bind.address=127.0.0.1

#jgroups.mcast_addr=228.6.7.10
jgroups.bind.address=127.0.0.1
jgroups.bind.port=7800

tcpping.initial.hosts=127.0.0.1[7801],127.0.0.1[7800]

jgroups.s3.region_name=none
jgroups.s3.bucket_name=none


