# rh binary
binaryname=redhat-datagrid-8.2.1-server.zip

# region (amers, emea, apac)
region=emea

# directories
workingdir=workingdir
outdir=deliverable
binarydir=binaries
dgdir=redhat-datagrid-8.2.1-server
patchdir=

# user
adminuser=admin
adminpassword=admin123\!

# patches
patchname=
isPatchAvailable=false

# native s3 ping
natives3artifact=native-s3-ping
# RHDG Version 8.1.x --> 0.9.5
# RDDG Version 8.2.x --> 1.0.0.Final
natives3version=1.0.0.Final
installnatives3ping=true

# debug
debug=false
